<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label_reservation_delete" var="labeldelete" />
	<spring:message code="label_reservation_overview" var="labelReservationOverview" />
	<spring:message code="label_reservations" var="labelReservations" />
	<spring:message code="label_admin_area" var="labelAdminArea" />
	<spring:message code="label_create_harigehap" var="labelCreateHarigeHap" />
	<spring:message code="label_create_plakkerigepannekoek" var="labelCreatePlakkerigePannekoek" />
	<spring:message code="label_create_huilendehamburger" var="labelCreateHuilendeHamburger" />
	<spring:message code="label_create_button" var="labelCreateButton" />
	<spring:message code="label_customer_last_name" var="labelCustomerLastName" />
	<spring:message code="label_customer_partysize" var="labelCustomerPartySize" />
	<spring:message code="label_reservation_date" var="labelReservationDate" />
	<spring:message code="label_reservation_starttime" var="labelReservationStartTime" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_dining_table_number" var="labelTableNumber" />


	<h1>${labelReservationOverview}</h1>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<table>
		<thead>
			<tr>
				<th colspan="3">${labelReservations}</th>
			</tr>
			<tr>
				<th>${labelCustomerLastName}</th>
				<th>${labelCustomerPartySize}</th>
				<th>${labelReservationDate}</th>
				<th>${labelReservationStartTime}</th>
				<th>${labelRestaurant}</th>
				<th>${labelTableNumber}</th>
				<th>${labeldelete}</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${reservations}" var="reservation">
				<spring:url var="showReservation" value="/reservations/${reservation.id}" />					
				<tr>
					<td><a href="${showReservation}">${reservation.customer.lastName}</a></td>	
					<td><a href="${showReservation}">${reservation.customer.partySize}</a></td>
					<td><a href="${showReservation}" >${fn:substring(reservation.day, 8, 10)}${fn:substring(reservation.day, 4, 8)}${fn:substring(reservation.day, 0, 4)}</a></td>
					<td><a href="${showReservation}">${reservation.startTime}</a></td>
					<td><a href="${showReservation}">${reservation.restaurant.id}</a></td>	
					<td><a href="${showReservation}">${reservation.diningTable.tableNr}</a></td>
					<td>
						<form:form modelAttribute="reservation" id="form" action="${showReservation}" method="delete">
							<button type="submit">${labeldelete}</button>
						</form:form>
					</td>			
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>