<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<script type="text/javascript">
function fillDate() {
	document.getElementById('reservation-date').valueAsDate = new Date();
}

function minDate() {
	document.getElementById('reservation-date').min = new Date().toISOString().slice(0, 10);
}

function maxDate() {
	document.getElementById('birth-date').max = new Date().toISOString().slice(0, 10);
}

function validateForm() {
    var x = document.getElementById('start-time').value;
    var y = document.getElementById('end-time').value;

    if (+x > +y) {
        alert("De eindtijd moet na de starttijd zijn!");

        return false;
    }
}

function checkTime() {
	var x = document.getElementById('start-time').value;
    var y = document.getElementById('end-time').value;

    if (+x > +y) {
        document.getElementById('start-time').style.borderColor = "red";
        document.getElementById('end-time').style.borderColor = "red";
    }

    if (+y > +x) {
    	document.getElementById('start-time').style.borderColor = "";
        document.getElementById('end-time').style.borderColor = "";
    }
}
</script>

	<h2 style="text-align: center; font-family:sans-serif; display:block; text-transuppercase;">Reserveringsformulier</h2>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<form:form modelAttribute="reservation" id="form" method="post">
	<fieldset>
		<div class="pure-control-group">
			<form:label path="restaurant">Restaurant</form:label>
			<!-- uit te zoeken hoe dit moet ? -->
			<form:select path="restaurant" name="restaurant" id="restaurant" class="pure-forminput-2-3">
			<c:forEach items="${restaurants}" var="restaurant">
				<form:option value="${restaurant}">${restaurant.id}</form:option>
			</c:forEach>
				<!-- <option value="a">Nader in te vullen</option>
				<option value="b">Nader in te vullen</option>
				<option value="c">Nader in te vullen</option>
				<option value="d">Nader in te vullen</option>-->
			</form:select>
		</div>
			<form:label path="startDate">
				Reserveringsdatum
			</form:label>
			<form:input type="date" path="day" id="startDate" />
		
		<div class="pure-control-group">
			<form:label path="startTime" style="font-weight: bold;">Starttijd</form:label>
			<!-- uit te zoeken hoe te werken met select -->
			<select name="startTime" id="startTime" onchange="checkTime()">
				<option value="12:00">12:00</option>
				<option value="12:30">12:30</option>
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>
				<option value="21:00">21:00</option>
			</select> 
		</div>
		
		<div class="pure-control-group">
		<form:label path="endTime" style="font-weight: bold;">Eindtijd</form:label>
			<select name="endTime" id="endTime" onchange="checkTime()">
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>
				<option value="21:00">21:00</option>
				<option value="21:30">21:30</option> 
				<option value="22:00">22:00</option> 
				<option value="22:30">22:30</option> 
				<option value="23:00">23:00</option> 
			</select>	
		</div>
		
		<div class="pure-control-group">
			<form:label path="customer.partySize" style="font-weight: bold;">Aantal personen</form:label>
			<form:input path="customer.partySize" type="number" min="1" max="12" class="pure-forminput-2-3" id="party-size" placeholder="Aantal personen" />
		</div>

		<div class="pure-control-group">
			<form:label path="customer.firstName" style="font-weight: bold;">Voornaam</form:label>
			<form:input path="customer.firstName" type="text" class="pure-forminput-2-3" id="first-name" placeholder="Voornaam"  />
		</div>
		<div class="pure-control-group">
			<form:label path="customer.lastName" style="font-weight: bold;">Achternaam</form:label>
			<form:input path="customer.lastName" type="text" class="pure-forminput-2-3" id="first-name" placeholder="Achternaam"  />
		</div>
		
		<div class="pure-control-group">
			<form:label path="customer.email" style="font-weight: bold;">E-mail</form:label>
			<form:input path="customer.email" class="pure-forminput-2-3" id="email-address" placeholder="E-mailadres"  />
		</div>

		<div class="pure-control-group">
			<form:label path="customer.phone" style="font-weight: bold;">Telefoonnummer</form:label>
			<form:input  path="customer.phone" minlength="10" maxlength="10" class="pure-forminput-2-3" id="phone-number" placeholder="Telefoonnummer"  />
		</div>
		
		<div class="pure-controls">
			<!-- <form:label path="terms" class="pure-checkbox">
				 Ik ga akkoord met de voorwaarden
			</form:label>
			<br />
			<form:input id="terms" type="checkbox" path=/>
			<br />-->
		
			<button type="submit" class="pure-button pure-button-primary" style="float: right; margin-right: 20px;">Verstuur</button>
		</div>
	</fieldset>
</form:form>
</div>