<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" />
<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css" />
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css" />
  
<!--<![endif]-->


</head>	

<script type="text/javascript">
function fillDate() {
	document.getElementById('date').valueAsDate = new Date();
}

function minDate() {
	document.getElementById('date').min = new Date().toISOString().slice(0, 10);
}


function validateForm() {
	var a = document.getElementById('startTime').value;
    var b = document.getElementById('endTime').value;
    
    var asplit = a.split(':');
    var bsplit = b.split(':');
    
    var x = asplit[0] + asplit[1];
    var y = bsplit[0] + bsplit[1];

    if (+x > +y) {
		document.getElementById('startTime').setCustomValidity('De starttijd moet voor de eindtijd zijn.');
        return false;
    }


}

function checkTime() {
	var a = document.getElementById('startTime').value;
    var b = document.getElementById('endTime').value;
    
    var asplit = a.split(':');
    var bsplit = b.split(':');
    
    var x = asplit[0] + asplit[1];
    var y = bsplit[0] + bsplit[1];
    

    if (+x > +y) {
        document.getElementById('startTime').style.borderColor = "red";
        document.getElementById('endTime').style.borderColor = "red";
		document.getElementById('startTime').setCustomValidity('De starttijd moet voor de eindtijd zijn.');
    }

    if (+y > +x) {
    	document.getElementById('startTime').style.borderColor = "";
        document.getElementById('endTime').style.borderColor = "";
		document.getElementById('startTime').setCustomValidity('');
    }
}
</script>

<body background="http://www.valueinvestasia.com/wp-content/uploads/2015/01/Singapore-Restaurant-Week-2012-Visual.jpg" onload="fillDate(); minDate();">

<div style=" 
background-color: #FFFFFF;
border:2px;
border-style: solid;
border-color: #0078e7;
width: 600px;
padding: 10px;
height: 600px;
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
font-family:FreeSans,Arimo,Helvetica,Arial,sans-serif;
margin: auto;
box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
-webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);">

	<h2 style="text-align: center; font-family:sans-serif; display:block; text-transuppercase;">Reserveringsformulier</h2>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>
	<form:form class="pure-form pure-form-aligned" style="color:#34495e; font-family:sans-serif;" onsubmit="return validateForm()" modelAttribute="reservationmodel" id="form" method="post">
	<fieldset>
		<div class="pure-control-group">
			<form:label path="restaurantId" style="font-weight: bold;">Restaurant</form:label>
				<form:select path="restaurantId" name="restaurant" id="restaurant" class="pure-forminput-2-3">
			<form:options items="${restaurants}" itemValue="id" itemLabel="id" />
			</form:select>
		</div>
			<form:label style="font-weight: bold;" path="date">
				Reserveringsdatum
			</form:label>
			<form:input class="pure-input-2-3" type="date" path="date" id="date"/>
		
		<div class="pure-control-group">
			<form:label path="startTime" style="font-weight: bold;">Starttijd</form:label>
			<!-- uit te zoeken hoe te werken met select -->
			<select name="startTime" id="startTime" onchange="checkTime()">
				<option value="12:00">12:00</option>
				<option value="12:30">12:30</option>
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>
				<option value="21:00">21:00</option>
			</select> 
		</div>
		
		<div class="pure-control-group">
		<form:label path="endTime" style="font-weight: bold;">Eindtijd</form:label>
			<select name="endTime" id="endTime" onchange="checkTime()">
				<option value="13:00">13:00</option>
				<option value="13:30">13:30</option>
				<option value="14:00">14:00</option>
				<option value="14:30">14:30</option>
				<option value="15:00">15:00</option>
				<option value="15:30">15:30</option>
				<option value="16:00">16:00</option>
				<option value="16:30">16:30</option>
				<option value="17:00">17:00</option>
				<option value="17:30">17:30</option>
				<option value="18:00">18:00</option>
				<option value="18:30">18:30</option>
				<option value="19:00">19:00</option>
				<option value="19:30">19:30</option>
				<option value="20:00">20:00</option>
				<option value="20:30">20:30</option>
				<option value="21:00">21:00</option>
				<option value="21:30">21:30</option> 
				<option value="22:00">22:00</option> 
				<option value="22:30">22:30</option> 
				<option value="23:00">23:00</option> 
			</select>	
		</div>
		
		<div class="pure-control-group">
			<form:label path="partySize" style="font-weight: bold;">Aantal personen</form:label>
			<form:input required="required" path="partySize" type="number" min="1" max="12" class="pure-forminput-2-3" id="party-size" placeholder="Aantal personen" />
		</div>

		<div class="pure-control-group">
			<form:label path="firstName" style="font-weight: bold;">Voornaam</form:label>
			<form:input required="required" path="firstName" type="text" class="pure-forminput-2-3" id="first-name" placeholder="Voornaam"  />
		</div>
		<div class="pure-control-group">
			<form:label path="lastName" style="font-weight: bold;">Achternaam</form:label>
			<form:input required="required" path="lastName" type="text" class="pure-forminput-2-3" id="first-name" placeholder="Achternaam"  />
		</div>
		
		<div class="pure-control-group">
			<form:label path="email" style="font-weight: bold;">E-mail</form:label>
			<form:input required="required" path="email" class="pure-forminput-2-3" id="email-address" placeholder="E-mailadres"  />
		</div>

		<div class="pure-control-group">
			<form:label path="phone" style="font-weight: bold;">Telefoonnummer</form:label>
			<form:input required="required" path="phone" minlength="10" maxlength="10" class="pure-forminput-2-3" id="phone-number" placeholder="Telefoonnummer"  />
		</div>
		
		<div class="pure-controls">
			<!-- <form:label path="terms" class="pure-checkbox">
				 Ik ga akkoord met de voorwaarden
			</form:label>
			<br />
			<form:input id="terms" type="checkbox" path=/>
			<br />-->
		
			<button type="submit" class="pure-button pure-button-primary" style="float: right; margin-right: 20px;">Verstuur</button>
		</div>
	</fieldset>
</form:form>
</div>
</body>
</div>