<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_reservation_failed_header" var="labelFailedHeader" />
	<spring:message code="label_reservation_failed_message" var="labelFailedMessage" />

	<div class="reservation-box">
	
		<h2 class="reservation-header">${labelFailedHeader}</h2>
	
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		
		<div class="pure-g">
		    <div class="pure-u-1-5"><p></p></div>
		    <div class="pure-u-3-5"><p align="center">${labelFailedMessage}</p></div>
		    <div class="pure-u-1-5"><p></p></div>
		</div>
		
	</div>
</div>