<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_reservation_successful_header" var="labelSuccessfulHeader" />
	<spring:message code="label_reservation_successful_message1" var="labelSuccessfulMessage1" />
	<spring:message code="label_reservation_successful_message2" var="labelSuccessfulMessage2" />
	<spring:message code="label_reservation_successful_message3" var="labelSuccessfulMessage3" />
	<spring:message code="label_reservation_back" var="labelBack" />

	<div class="reservation-box success-box">
	
		<h2 class="reservation-header">${labelSuccessfulHeader}</h2>
	
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		
		<div class="pure-g">
		    <div class="pure-u-1-5"><p></p></div>
		    <div class="pure-u-3-5">
		    	<p align="center">${labelSuccessfulMessage1} ${reservation.customer.lastName},</p>
		    	<p align="center">${labelSuccessfulMessage2} <b>${reservation.code}</b>.</p>
		    	<p align="center">${labelSuccessfulMessage3} ${reservation.restaurant.id}.</p>
		    </div>	
		    <div class="pure-u-1-5"><p></p></div>
		</div>
		<spring:url var="showReservationForm" value="/reservation?form" />
		<a href="${showReservationForm}"><button class="pure-button pure-button-primary button-float-left">${labelBack}</button></a>			
	</div>
</div>