<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_reservation_failed_header" var="labelFailedHeader" />
	<spring:message code="label_reservation_failed_message" var="labelFailedMessage" />

	<div style=" 
	background-color: #FFFFFF;
	border:2px;
	border-style: solid;
	border-color: #0078e7;
	width: 600px;
	padding: 10px;
	height: 130px;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	font-family:FreeSans,Arimo,Helvetica,Arial,sans-serif;
	margin: auto;
	box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
	-moz-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);
	-webkit-box-shadow: 0px 0px 10px 4px rgba(119, 119, 119, 0.75);">
	
		<h2 style="text-align: center; font-family:sans-serif; display:block; text-transuppercase;">${labelFailedHeader}</h2>
	
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
		
		<div class="pure-g">
		    <div class="pure-u-1-5"><p></p></div>
		    <div class="pure-u-3-5"><p align="center">${labelFailedMessage}</p></div>
		    <div class="pure-u-1-5"><p></p></div>
		</div>
		
	</div>
</div>