<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_ordering_subsystem" var="labelOrderingSubsystem" />
	<spring:message code="label_kitchen_subsystem" var="labelKitchenSubsystem" />
	<spring:message code="label_waiter_subsystem" var="labelWaiterSubsystem" />
	<spring:message code="label_customer_subsystem" var="labelCustomerSubsystem" />
	<spring:message code="label_dining_tables" var="labelDiningTables" />
	<spring:message code="label_dining_table" var="labelDiningTable" />
	<spring:message code="label_reservations" var="labelReservations" />
	<spring:message code="label_customer_last_name" var="labelCustomerLastName" />
	<spring:message code="label_customer_partysize" var="labelCustomerPartySize" />
	<spring:message code="label_reservation_starttime" var="labelReservationStartTime" />
	<spring:message code="label_dining_table_number" var="labelTableNumber" />
	<spring:message code="label_no_reservations" var="labelNoReservations" />

	<h1>${labelRestaurant} ${restaurant.id}</h1>

	<h3>${labelOrderingSubsystem}</h3>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<table>
		<thead>
			<tr>
				<th>${labelDiningTables}</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${restaurant.diningTables}" var="diningTable">
			<c:forEach items="${occupiedTables}" var="table"></c:forEach>
				<spring:url var="showTable" value="/diningTables/${diningTable.id}" />					
				<tr>
					<td><a href="${showTable}">${labelDiningTable} ${diningTable.tableNr}</a></td>							
				</tr>
			</c:forEach>
		</tbody>
	</table>
	<br/>
	<br/>
	<br/>
<table>
		<thead>
			<tr>
				<th colspan="4">${labelReservations}</th>
			</tr>
			<c:if test="${reservations.size() > 0}">
				<tr>		
					<th>${labelCustomerLastName}</th>
					<th>${labelCustomerPartySize}</th>
					<th>${labelReservationStartTime}</th>
					<th>${labelTableNumber}</th>
				</tr>
			</c:if>
		</thead>
		<tbody>
		<c:if test="${reservations.size() == '0'}"><td colspan="4" >${labelNoReservations}</td></c:if>		
			<c:forEach items="${reservations}" var="reservation">
				<spring:url var="showTable" value="/diningTables/${reservation.diningTable.id}" />								
				<tr>
					<td><a href="${showTable}">${reservation.customer.lastName}</a></td>	
					<td><a href="${showTable}">${reservation.customer.partySize}</a></td>
					<td><a href="${showTable}">${reservation.startTime}</a></td>
					<td><a href="${showTable}">${reservation.diningTable.tableNr}</a></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	
	<form method="POST">
		<label path="code">Reserveringscode</label>
		<input path="code" required="required" placeholder="AAA111" />
		<button type="submit">Submit</button>
	</form>

    <sec:authorize access="hasRole('ROLE_EMPLOYEE')">
		<h3>${labelKitchenSubsystem}</h3>
		<spring:url var="kitchenSubsystem" value="/restaurants/${restaurant.id}/kitchen" />					
		<a href="${kitchenSubsystem}">${labelKitchenSubsystem}</a>							
	
		<h3>${labelWaiterSubsystem}</h3>
		<spring:url var="waiterSubsystem" value="/restaurants/${restaurant.id}/waiter" />					
		<a href="${waiterSubsystem}">${labelWaiterSubsystem}</a>							
	
		<h3>${labelCustomerSubsystem}</h3>
		<spring:url var="customerSubsystem" value="/restaurants/${restaurant.id}/customers" />					
		<a href="${customerSubsystem}">${labelCustomerSubsystem}</a>							
    </sec:authorize>

</div>